{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "stdlib.h": "c",
        "string": "cpp",
        "string_view": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "system_error": "cpp",
        "cmath": "cpp",
        "numeric": "cpp"
    }
}